("main",0,[],[FUN False 0 111],[APP False [FUN True 2 77,INT 14,CON 0 0],APP False [FUN True 2 77,INT 14,CON 0 1]])
("insert$$",2,[2],[ARG False 1,ARG False 0],[])
("insert$$#1",4,[],[CON 3 0,ARG False 3,VAR False 0,ARG False 1],[APP False [FUN True 2 1,ARG False 0,ARG False 2]])
("insert$$#2",1,[],[CON 3 0,ARG False 0,CON 0 1,CON 0 1],[])
("tree$",1,[5],[ARG False 0,INT 0],[])
("tree$#1",3,[],[FUN True 2 1,ARG False 0,VAR False 0],[APP False [FUN True 1 4,ARG False 1]])
("tree$#2",1,[],[CON 0 1],[])
("isZero$",1,[10],[ARG False 0,INT 0],[])
("isZero$#1",1,[],[FUN True 1 7,ARG False 0],[])
("isZero$#2",1,[],[CON 0 0],[])
("isZero$#3",3,[8],[ARG False 0,ARG False 1],[])
("isZero$#4",1,[],[CON 0 1],[])
("head$",1,[13],[ARG False 0,INT 0],[])
("head$#1",3,[],[ARG False 0],[])
("head$#2",1,[],[INT 0],[])
("half$",1,[16],[ARG False 0,INT 0],[])
("half$#1",3,[],[ARG False 1],[])
("half$#2",1,[],[INT 0],[])
("isZero?",1,[21],[ARG False 0,INT 0],[])
("isZero?#1",1,[],[FUN True 1 18,ARG False 0],[])
("isZero?#2",1,[],[CON 0 0],[])
("isZero?#3",3,[19],[ARG False 0,ARG False 1],[])
("isZero?#4",1,[],[CON 0 1],[])
("head?",1,[24],[ARG False 0,INT 0],[])
("head?#1",3,[],[ARG False 0],[])
("head?#2",1,[],[INT 0],[])
("not?",1,[27],[ARG False 0,INT 0],[])
("not?#1",1,[],[CON 0 1],[])
("not?#2",1,[],[CON 0 0],[])
("xor?$",2,[34],[ARG False 0,ARG False 1],[])
("xor?$#1",1,[],[CON 0 0],[])
("xor?$#2",1,[],[CON 0 1],[])
("xor?$#3",1,[],[CON 0 1],[])
("xor?$#4",1,[],[CON 0 0],[])
("xor?$#5",1,[30],[ARG False 0,INT 0],[])
("xor?$#6",1,[32],[ARG False 0,INT 0],[])
("decBy$?",2,[37],[ARG False 1,ARG False 0],[])
("decBy$?#1",0,[],[FUN False 0 113],[APP False [FUN True 2 29,ARG True 0,ARG True 2],APP False [FUN True 1 26,ARG True 0]])
("decBy$?#2",1,[],[CON 0 1],[])
("dec?",1,[],[FUN True 2 36,CON 0 1,ARG False 0],[])
("half?",1,[41],[ARG False 0,INT 0],[])
("half?#1",3,[],[ARG False 1],[])
("half?#2",1,[],[INT 0],[])
("elemAt$?",2,[48],[ARG False 0,ARG False 1],[])
("elemAt$?#1",0,[],[FUN False 0 115],[APP False [FUN True 1 40,ARG False 1],APP False [FUN True 1 39,VAR False 0]])
("elemAt$?#2",3,[],[FUN True 2 43,ARG False 2,VAR False 0],[APP False [FUN True 1 40,ARG False 1]])
("elemAt$?#3",4,[44],[FUN True 1 23,ARG True 0,ARG False 1,ARG True 0,ARG False 2],[])
("elemAt$?#4",4,[],[ARG False 3],[])
("elemAt$?#5",4,[46],[FUN True 1 18,ARG True 3,ARG True 3,ARG False 2,ARG False 1,ARG False 0],[])
("elemAt$?#6",1,[],[INT 0],[])
("elemAt$$",2,[55],[ARG False 0,ARG False 1],[])
("elemAt$$#1",0,[],[FUN False 0 116],[APP False [FUN True 1 15,ARG False 1],APP False [FUN True 1 39,VAR False 0]])
("elemAt$$#2",3,[],[FUN True 2 43,ARG False 2,VAR False 0],[APP False [FUN True 1 15,ARG False 1]])
("elemAt$$#3",4,[51],[FUN True 1 12,ARG True 0,ARG False 1,ARG True 0,ARG False 2],[])
("elemAt$$#4",4,[],[ARG False 3],[])
("elemAt$$#5",4,[53],[FUN True 1 7,ARG True 3,ARG True 3,ARG False 2,ARG False 1,ARG False 0],[])
("elemAt$$#6",1,[],[INT 0],[])
("eqv$?",2,[62],[ARG False 0,ARG False 1],[])
("eqv$?#1",1,[],[CON 0 1],[])
("eqv$?#2",1,[],[CON 0 0],[])
("eqv$?#3",1,[],[CON 0 0],[])
("eqv$?#4",1,[],[CON 0 1],[])
("eqv$?#5",1,[58],[ARG False 0,INT 0],[])
("eqv$?#6",1,[60],[ARG False 0,INT 0],[])
("equal$?",2,[69],[ARG False 0,ARG False 1],[])
("equal$?#1",0,[],[FUN False 0 117],[APP False [FUN True 2 57,ARG False 2,ARG False 0],APP False [FUN True 2 64,ARG False 3,ARG False 1]])
("equal$?#2",2,[],[CON 0 0],[])
("equal$?#3",3,[],[CON 0 0],[])
("equal$?#4",1,[],[CON 0 1],[])
("equal$?#5",3,[65],[ARG False 2,ARG False 0,ARG False 1],[])
("equal$?#6",1,[67],[ARG False 0,INT 0],[])
("check$$",2,[72],[ARG False 1,ARG False 0],[])
("check$$#1",0,[],[FUN False 0 118],[APP False [FUN True 2 50,ARG True 2,ARG True 0],APP False [FUN True 2 64,ARG True 0,VAR False 0]])
("check$$#2",1,[],[CON 0 1],[])
("int$",1,[75],[ARG False 0,INT 0],[])
("int$#1",1,[],[INT 0],[])
("int$#2",1,[],[INT 1],[])
("replicate$$",2,[78],[SPR "(==)" (Idx 0) (Lit 0),ARG False 1,ARG True 0],[])
("replicate$$#1",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 77,SPR "(-)" (Idx 1) (Lit 1),ARG True 0]])
("replicate$$#2",2,[],[CON 0 1],[])
("eqv$$",2,[85],[ARG False 0,ARG False 1],[])
("eqv$$#1",1,[],[CON 0 1],[])
("eqv$$#2",1,[],[CON 0 0],[])
("eqv$$#3",1,[],[CON 0 0],[])
("eqv$$#4",1,[],[CON 0 1],[])
("eqv$$#5",1,[81],[ARG False 0,INT 0],[])
("eqv$$#6",1,[83],[ARG False 0,INT 0],[])
("equal$$",2,[92],[ARG False 0,ARG False 1],[])
("equal$$#1",0,[],[FUN False 0 119],[APP False [FUN True 2 80,ARG False 2,ARG False 0],APP False [FUN True 2 87,ARG False 3,ARG False 1]])
("equal$$#2",2,[],[CON 0 0],[])
("equal$$#3",3,[],[CON 0 0],[])
("equal$$#4",1,[],[CON 0 1],[])
("equal$$#5",3,[88],[ARG False 2,ARG False 0,ARG False 1],[])
("equal$$#6",1,[90],[ARG False 0,INT 0],[])
("and$$",2,[95],[ARG False 0,ARG False 1],[])
("and$$#1",1,[],[CON 0 0],[])
("and$$#2",1,[],[ARG False 0],[])
("xor$$",2,[102],[ARG False 0,ARG False 1],[])
("xor$$#1",1,[],[CON 0 0],[])
("xor$$#2",1,[],[CON 0 1],[])
("xor$$#3",1,[],[CON 0 1],[])
("xor$$#4",1,[],[CON 0 0],[])
("xor$$#5",1,[98],[ARG False 0,INT 0],[])
("xor$$#6",1,[100],[ARG False 0,INT 0],[])
("incBy$$",2,[105],[ARG False 1,ARG False 0],[])
("incBy$$#1",0,[],[FUN False 0 120],[APP False [FUN True 2 97,ARG True 2,ARG True 0],APP False [FUN True 2 94,ARG True 2,ARG True 0]])
("incBy$$#2",1,[],[CON 0 1],[])
("inc$",1,[],[FUN True 2 104,CON 0 1,ARG False 0],[])
("upto$$",2,[109],[FUN True 2 87,ARG True 0,ARG True 1,ARG True 0,ARG True 1],[])
("upto$$#1",0,[],[FUN False 0 121],[APP False [FUN True 1 107,ARG True 0],APP False [FUN True 2 108,VAR False 0,ARG False 1]])
("upto$$#2",2,[],[CON 2 0,ARG False 0,CON 0 1],[])
("main",0,[],[FUN False 0 112],[APP False [FUN True 2 108,VAR False (-2),VAR False (-1)],APP False [FUN True 1 4,VAR True 0]])
("main",0,[],[FUN True 1 74,VAR False 0],[APP False [FUN True 2 71,VAR False (-1),VAR True (-2)]])
("decBy$?#1",0,[],[FUN False 0 114],[APP False [FUN True 2 94,ARG True 2,VAR False (-1)],APP False [FUN True 2 36,VAR False 0,ARG False 1]])
("decBy$?#1",3,[],[CON 2 0,VAR False (-4),VAR False (-1)],[])
("elemAt$?#1",3,[],[FUN True 2 50,ARG False 0,VAR False (-1)],[])
("elemAt$$#1",3,[],[FUN True 2 50,ARG False 0,VAR False (-1)],[])
("equal$?#1",4,[],[FUN True 2 94,VAR False (-2),VAR False (-1)],[])
("check$$#1",3,[],[FUN True 2 94,VAR False (-1),VAR False 0],[APP False [FUN True 2 71,ARG True 2,ARG False 1]])
("equal$$#1",4,[],[FUN True 2 94,VAR False (-2),VAR False (-1)],[])
("incBy$$#1",3,[],[CON 2 0,VAR False (-2),VAR False 0],[APP False [FUN True 2 104,VAR False (-1),ARG False 1]])
("upto$$#1",2,[],[CON 2 0,ARG True 0,VAR False (-1)],[])
