("main",0,[],[FUN True 1 36,VAR False 0],[APP False [FUN True 2 1,SPR "(-)" (Lit 0) (Lit 150),INT 150]])
("fromTo$$",2,[2],[SPR "(<=)" (Idx 0) (Idx 1),ARG True 0,ARG True 1],[])
("fromTo$$#1",2,[],[CON 0 1],[])
("fromTo$$#2",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 1,SPR "(+)" (Idx 0) (Lit 1),ARG False 1]])
("init$",1,[7],[ARG False 0,INT 0],[])
("init$#1",0,[],[FUN False 0 37],[APP True [CON 2 0,ARG False 0,ARG False 1],APP False [FUN True 1 4,VAR False 0]])
("init$#2",1,[],[CON 0 1],[])
("init$#3",3,[5],[ARG False 1,ARG False 0],[])
("init$#4",1,[],[INT 0],[])
("inits$",1,[10],[ARG True 0,ARG True 0],[])
("inits$#1",0,[],[FUN False 0 38],[APP False [FUN True 1 4,ARG True 2],APP False [FUN True 1 9,VAR False 0]])
("inits$#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("tails$",1,[13],[ARG False 0,INT 0],[])
("tails$#1",0,[],[FUN False 0 39],[APP True [CON 2 0,ARG False 0,ARG True 1],APP False [FUN True 1 12,ARG True 1]])
("tails$#2",1,[],[CON 0 1],[])
("append$$",2,[16],[ARG False 0,ARG False 1],[])
("append$$#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[APP False [FUN True 2 15,ARG False 1,ARG False 2]])
("append$$#2",1,[],[ARG False 0],[])
("concatMapTails$",1,[19],[ARG False 0,INT 0],[])
("concatMapTails$#1",0,[],[FUN False 0 40],[APP False [FUN True 1 12,ARG False 0],APP False [FUN True 1 18,ARG False 1]])
("concatMapTails$#2",1,[],[CON 0 1],[])
("segments$",1,[],[FUN True 1 18,VAR False 0],[APP False [FUN True 1 9,ARG False 0]])
("sum$",1,[23],[ARG False 0,INT 0],[])
("sum$#1",3,[],[ARG False 0,PRI 2 "(+)",VAR False 0],[APP False [FUN True 1 22,ARG False 1]])
("sum$#2",1,[],[INT 0],[])
("mapSum$",1,[26],[ARG False 0,INT 0],[])
("mapSum$#1",0,[],[FUN False 0 41],[APP False [FUN True 1 22,ARG False 0],APP False [FUN True 1 25,ARG False 1]])
("mapSum$#2",1,[],[CON 0 1],[])
("max??",2,[31],[ARG False 1,ARG False 0],[])
("max??#1",3,[],[FUN True 2 28,ARG False 0,ARG False 1],[])
("max??#2",3,[],[FUN True 2 28,ARG False 2,ARG False 1],[])
("max??#3",3,[29],[ARG True 2,PRI 2 "(<=)",ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("max??#4",1,[],[ARG False 0],[])
("maximum?",1,[34],[ARG False 0,INT 0],[])
("maximum?#1",3,[],[FUN True 2 28,ARG False 0,ARG False 1],[])
("maximum?#2",1,[],[INT 0],[])
("mss$",0,[],[FUN False 0 42],[APP False [FUN True 1 21,ARG False 0],APP False [FUN True 1 25,VAR False 0]])
("init$#1",3,[],[CON 2 0,ARG False 2,VAR False (-1)],[])
("inits$#1",3,[],[CON 2 0,ARG True 2,VAR False (-1)],[])
("tails$#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("concatMapTails$#1",3,[],[FUN True 2 15,VAR False (-2),VAR False (-1)],[])
("mapSum$#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("mss$",1,[],[FUN True 1 33,VAR False (-1)],[])
