("main",0,[],[FUN True 1 27,VAR False 0],[APP False [FUN True 2 24,INT 10,INT 10]])
("toOne$",1,[2],[SPR "(==)" (Idx 0) (Lit 1),ARG True 0],[])
("toOne$#1",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 1,SPR "(-)" (Idx 0) (Lit 1)]])
("toOne$#2",1,[],[CON 2 0,INT 1,CON 0 1],[])
("and$$",2,[5],[ARG False 0,ARG False 1],[])
("and$$#1",1,[],[CON 0 0],[])
("and$$#2",1,[],[ARG False 0],[])
("safe2$$$$$$",0,[],[FUN False 0 30],[APP False [FUN True 3 8,ARG True 0,ARG False 5,ARG False 2],APP False [FUN True 2 4,SPR "(/=)" (Idx 0) (Idx 4),VAR False 0]])
("safe$$$",3,[9],[ARG False 2,ARG False 0,ARG False 1],[])
("safe$$$#1",0,[],[FUN False 0 31],[APP True [FUN True 6 7,ARG False 2]])
("safe$$$#2",2,[],[CON 0 1],[])
("gen2$$",2,[12],[FUN True 3 8,ARG True 1,INT 1,ARG True 0,ARG True 1,ARG True 0],[])
("gen2$$#1",2,[],[CON 0 1],[])
("gen2$$#2",2,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("concatMapGen2$$",2,[15],[ARG False 1,ARG False 0],[])
("concatMapGen2$$#1",0,[],[FUN False 0 32],[APP False [FUN True 2 11,ARG True 2,ARG False 0],APP False [FUN True 2 14,ARG True 2,ARG False 1]])
("concatMapGen2$$#2",1,[],[CON 0 1],[])
("gen1$$",2,[],[FUN True 2 14,ARG False 1,VAR False 0],[APP False [FUN True 1 1,ARG False 0]])
("append$$",2,[19],[ARG False 0,ARG False 1],[])
("append$$#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[APP False [FUN True 2 18,ARG False 1,ARG False 2]])
("append$$#2",1,[],[ARG False 0],[])
("concatMapGen1$$",2,[22],[ARG False 1,ARG False 0],[])
("concatMapGen1$$#1",0,[],[FUN False 0 33],[APP False [FUN True 2 17,ARG True 2,ARG False 0],APP False [FUN True 2 21,ARG True 2,ARG False 1]])
("concatMapGen1$$#2",1,[],[CON 0 1],[])
("gen$$",2,[25],[SPR "(==)" (Idx 1) (Lit 0),ARG False 0,ARG True 1],[])
("gen$$#1",2,[],[FUN True 2 21,ARG True 0,VAR False 0],[APP False [FUN True 2 24,ARG True 0,SPR "(-)" (Idx 1) (Lit 1)]])
("gen$$#2",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("length$",1,[28],[ARG False 0,INT 0],[])
("length$#1",3,[],[FUN True 1 27,ARG False 1,PRI 2 "swap:(+)",INT 1],[])
("length$#2",1,[],[INT 0],[])
("safe2$$$$$$",6,[],[FUN True 2 4,SPR "(/=)" (Idx 0) (Idx 1),VAR False 0],[APP False [FUN True 2 4,SPR "(/=)" (Idx 0) (Idx 3),VAR False (-1)]])
("safe$$$#1",4,[],[VAR False (-1),ARG True 0,ARG False 1,SPR "(+)" (Idx 0) (Idx 3),SPR "(-)" (Idx 0) (Idx 3),SPR "(+)" (Idx 3) (Lit 1)],[])
("concatMapGen2$$#1",3,[],[FUN True 2 18,VAR False (-2),VAR False (-1)],[])
("concatMapGen1$$#1",3,[],[FUN True 2 18,VAR False (-2),VAR False (-1)],[])
